<html>
<head>
    <title>Fantasy Grounds Warhammer Character Sheet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <style>
      body
      {
      font-family: Comic Sans MS, Candara;
      font-size: 12pt;
         font-weight: bold;
      }
      .skill {
        height: 29px;
        width: 200px;
        position: relative;
        text-overflow: clip;
      }
      .skillRoll {
        height: 29px;
        width: 50px;
        position: relative;
      }		  
      .skillBonus {
        font-size: x-small;		  
      }
      .edge {
        height: 25px;
        width: 190px;
        position: relative;
        text-overflow: clip;
        font-size: x-small;
        padding: 0px;
        margin: 0px;
      }
      .hindrance {
        height: 22px;
        width: 190px;
        position: relative;
        text-overflow: clip;
        font-size: x-small;
        padding: 0px;
        margin: 0px;
      }
      
      .derivedStat {
        font-size: x-large;
        position: absolute;
      }
      table, th, td {
        border: 0px solid black;
      }
      
      .page {
        page-break-after: always;
        position: relative;
        height: 7.5in;
      }
        
      .mydiv {
        page-break-after: always;
        position: relative;
        height: 7.5in;
      }        
      .pagebg {
        height: 7.5in;
      }		  
      .sheetData {
        position: absolute;
        font-size: medium;
      }
      .sheetDataBig {
        position: absolute; 
        font-size: x-large;
      }
      .sheetDataSmall{
        position: absolute; 
        font-size: x-small;
      }		
      .sheetDataXSmall {
        position: absolute; 
        font-size: xx-small;
      }			  
      .sheetDataXSmall TR TD {
        font-size: xx-small;
      }
      input[type='checkbox'] {
        width:8px;
        height:8px;
        padding: 0px;
        margin: 1px;
    }
    </style>
<script>
function loadXMLDoc(dname) {
    if (window.XMLHttpRequest) {
        xhttp = new XMLHttpRequest();
    } else {
        xhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xhttp.open("GET", dname, false);
    xhttp.send("");
    return xhttp.responseXML;
}

function displayResult(source,styledoc) {
    xml = loadXMLDoc(source);
    xsl = loadXMLDoc(styledoc);
    //set a &nbsp to make prevent FF to append the text by double click
    document.getElementById("mydiv").innerHTML = "&nbsp;";
    // code for IE
    if (window.ActiveXObject) {
        ex = xml.transformNode(xsl);
        document.getElementById("mydiv").innerHTML = ex;
    }
    // code for Mozilla, Firefox, Opera, etc.
    else if (document.implementation && document.implementation.createDocument) {
        xsltProcessor = new XSLTProcessor();
        xsltProcessor.importStylesheet(xsl);
        resultDocument = xsltProcessor.transformToFragment(xml, document);
        document.getElementById("mydiv").appendChild(resultDocument);
    }
}
</script>
</head>
<body> 
<a onclick="displayResult('Elaine.xml','Warhammer2ndCharacter.XSL')" href="javascript:void(0);">catalog 1</a> 
<a onclick="displayResult('cdcatalog2.xml','cdcatalog.xsl')" href="javascript:void(0);">catalog 2</a> 
<div id="mydiv">
</div>
</body>
</html>
<!--
cdcatalog.xml

<?xml version="1.0" encoding="ISO-8859-1"?>
<catalog>
  <cd>
    <title>Empire Burlesque</title>
    <artist>Bob Di.</artist>
    <country>USA</country>
    <company>Columbia</company>
    <price>10.90</price>
    <year>1985</year>
  </cd>
</catalog>

cdcatalog2.xml

<?xml version="1.0" encoding="ISO-8859-1"?>
<catalog>
  <cd>
    <title>Some title </title>
    <artist>Some artist</artist>
    <country>USA</country>
    <company>Columbia</company>
    <price>10.90</price>
    <year>1985</year>
  </cd>
    <cd>
    <title>Some othertitle </title>
    <artist>The artist</artist>
    <country>USA</country>
    <company>Columbia</company>
    <price>11.40</price>
    <year>1985</year>
  </cd>
</catalog>

cdcatalog.xsl

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="/">
  <html>
  <body>
  <h2>My CD Collection</h2>
  <table border="1">
    <tr bgcolor="#9acd32">
      <th align="left">Title</th>
      <th align="left">Artist</th>
    </tr>
    <xsl:for-each select="catalog/cd">
    <tr>
      <td><xsl:value-of select="title" /></td>
      <td><xsl:value-of select="artist" /></td>
    </tr>
    </xsl:for-each>
  </table>
  </body>
  </html>
</xsl:template>
</xsl:stylesheet>
-->
